# News-Data

./: build.gradle  settings.gradle
News-Data/demo/src/main/java/com/example/demo/: NewsDataApplication.java
News-Data/demo/src/main/resources/: application.properties
News-Data/demo/src/test/java/com/example/demo/: NewsDataApplicationTests.java
src/main/java/com/example/newsdata/: ChatGptAnswerGenerator.java  ChatGptPromptGenerator.java  CsvProcessingService.java  ManagingFile.java  NewsDataApplication.java  gptService.java
src/main/resources/: application.yml
src/test/java/com/example/newsdata/: NewsDataApplicationTests.java
